{
  "name": "tuto_cicd",
  "version": "1.0.0",
  "description": "my lovely cicd test yolo",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --reporter mocha-simple-html-reporter --reporter-options output=result.html --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ireallyhatejs/tuto_cicd.git"
  },
  "author": "sev ca",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ireallyhatejs/tuto_cicd/issues"
  },
  "homepage": "https://gitlab.com/ireallyhatejs/tuto_cicd#readme",
  "dependencies": {
    "eslint-formatter-gitlab": "^3.0.0",
    "express": "^4.17.1",
    "mocha": "^9.1.3",
    "mocha-simple-html-reporter": "^2.0.0",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
